# liveCurrencies

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/currencytrackingapp/: AppNavigationTest.kt  CurrenciesFragmentTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currencytrackingapp/: App.kt
app/src/main/java/com/currencytrackingapp/activities/: ActivityManager.kt  ActivityManagerImpl.kt  BaseActivity.kt  BindingActivity.kt  NavigationActivity.kt
app/src/main/java/com/currencytrackingapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindingFragment.kt  CurrenciesActivity.kt  NavigationActivity.kt  ScrollChildSwipeRefreshLayout.kt
app/src/main/java/com/currencytrackingapp/common/: AppConstants.kt
app/src/main/java/com/currencytrackingapp/currencies/: CurrenciesActivity.kt  CurrenciesFragment.kt  CurrenciesViewModel.kt  CurrentRatesListAdapter.kt  OnCurrencyListener.kt  RatesListAdapter.kt  RatesListBindings.kt
app/src/main/java/com/currencytrackingapp/currencies/diffUtil/: RatesDiffUtil.kt
app/src/main/java/com/currencytrackingapp/currencies/viewholders/: CurrentRateListViewHolder.kt
app/src/main/java/com/currencytrackingapp/data/api/: APIConstants.kt  NetworkApi.kt  RevolutApi.kt
app/src/main/java/com/currencytrackingapp/data/api/impl/: NetworkApiImpl.kt
app/src/main/java/com/currencytrackingapp/data/local/: LocalPrefs.kt  LocalPrefsImpl.kt
app/src/main/java/com/currencytrackingapp/data/models/: NetworkModels.kt  Rates.kt  Response.kt  Result.kt
app/src/main/java/com/currencytrackingapp/data/source/: CurrenciesDataSource.kt  CurrenciesDataStore.kt  CurrenciesRepository.kt  CurrenciesRepositoryImpl.kt
app/src/main/java/com/currencytrackingapp/data/source/local/: CurrenciesDao.kt  CurrenciesDatabase.kt  CurrenciesLocalDataSource.kt
app/src/main/java/com/currencytrackingapp/data/source/local/prefs/: LocalPrefs.kt  LocalPrefsImpl.kt
app/src/main/java/com/currencytrackingapp/data/source/remote/: CurrenciesRemoteDataSource.kt
app/src/main/java/com/currencytrackingapp/data/source/remote/api/: APIConstants.kt  RevolutApi.kt
app/src/main/java/com/currencytrackingapp/di/: AppModule.kt  DataModule.kt  KoinModules.kt  NetModule.kt
app/src/main/java/com/currencytrackingapp/dialogs/: DIalogManagerImpl.kt  DialogManager.kt  LoadingDialog.kt
app/src/main/java/com/currencytrackingapp/fragments/: BaseFragment.kt  BindingFragment.kt
app/src/main/java/com/currencytrackingapp/splash/: SplashActivity.kt  SplashFragment.kt
app/src/main/java/com/currencytrackingapp/utils/: AppConstants.kt  CoroutinesHelper.kt  EspressoIdlingResource.kt  SingleLiveEvent.kt
app/src/main/java/com/currencytrackingapp/utils/helpers/: AppUtils.kt  CoroutinesHelper.kt  CountryHelper.kt
app/src/main/java/com/currencytrackingapp/utils/helpers/dialogs/: DialogManager.kt  DialogManagerImpl.kt  LoadingDialog.kt
app/src/main/java/com/currencytrackingapp/utils/helpers/impl/: AppUtilsImpl.kt
app/src/main/java/com/currencytrackingapp/utils/network/: ConnectivityChecker.kt  InternetConnectionException.kt  InternetConnectionManager.kt  InternetConnectionManagerImpl.kt  NetworkException.kt  NetworkExceptionInterceptor.kt  NotAuthorizedHandler.kt  NotAuthorizedHandlerImpl.kt  NullOnEmptyConverterFactory.kt  ResponseInterceptor.kt  RxThreadCallAdapter.kt
app/src/main/java/com/currencytrackingapp/view/activities/: ActivityManager.kt  ActivityManagerImpl.kt  BaseActivity.kt  BindingActivity.kt
app/src/main/java/com/currencytrackingapp/view/activities/main/: CurrenciesActivity.kt
app/src/main/java/com/currencytrackingapp/view/activities/splash/: SplashActivity.kt
app/src/main/java/com/currencytrackingapp/view/adapters/: CurrentRatesAdapter.kt  CurrentRatesListAdapter.kt
app/src/main/java/com/currencytrackingapp/view/adapters/diffUtil/: RatesDiffUtil.kt
app/src/main/java/com/currencytrackingapp/view/adapters/viewholders/: CurrentRateListViewHolder.kt
app/src/main/java/com/currencytrackingapp/view/dialogs/: DIalogManagerImpl.kt  DialogManager.kt  LoadingDialog.kt
app/src/main/java/com/currencytrackingapp/view/listeners/: OnCurrencyListener.kt
app/src/main/java/com/currencytrackingapp/viewmodel/: BaseViewModel.kt  CurrenciesViewModel.kt
app/src/main/res/layout/: activity_currencies_main.xml  activity_navigation.xml  activity_splash.xml  fragment_currencies.xml  fragment_splash.xml  item_currencies.xml  item_placeholder.xml  rates_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/currencytrackingapp/: CurrenciesActivityTest.kt  TestApp.kt
app/src/sharedTest/java/com/currencytrackingapp/currencies/: CurrenciesFragmentTest.kt
app/src/sharedTest/java/com/currencytrackingapp/data/source/: FakeRepository.kt
app/src/sharedTest/java/com/currencytrackingapp/data/source/local/: CurrenciesDAOTest.kt  CurrenciesLocalDataSourceTest.kt
app/src/sharedTest/java/com/currencytrackingapp/koin/: KoinTestRunner.kt
app/src/sharedTest/java/com/currencytrackingapp/util/: DataBindingIdlingResource.kt  MainCoroutineRule.kt  SplashIdlingResource.kt
app/src/test/java/com/currencytrackingapp/: ExampleUnitTest.kt  LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/test/java/com/currencytrackingapp/currencies/: CurrenciesViewModelTest.kt
app/src/test/java/com/currencytrackingapp/data/source/: CurrenciesRepositoryTest.kt  FakeDataSource.kt  FakeRepository.kt
gradle/wrapper/: gradle-wrapper.properties
