// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.koin_version = '2.0.1'
    repositories {
        google()
        jcenter()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "https://kotlin.bintray.com/kotlinx/" }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' }
    maven { url "https://maven.google.com" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
    maven { url "https://kotlin.bintray.com/kotlinx/" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
