allprojects {
    repositories {
        jcenter {
            url "http://jcenter.bintray.com/"
        }
        maven { url "https://maven.google.com" }
    }

}

ext {

    //Android
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 29
    androidCompileSdkVersion = 29

    //Kotlin
    kotlinVersion = '1.3.31 '

    //Libs
    androidxAppCompatVersion = '1.1.0-rc01'
    androidxConstraintVersion = '1.1.3'
    androidxRvVersion = '1.1.0-beta01'
    androidxMaterialVersion = '1.1.0-alpha09'
    easyPermissionsVersion = '2.0.0'
    retrofit2Version = '2.5.0'
    okhttpVersion = '3.12.1'
    coroutinesAdapterVersion = '0.9.2'
    gsonVersion = '2.8.5'
    koinVersion = '1.0.2'
    timberVersion = '4.7.1'
    coroutinesVersion = '1.1.1'
    multidexVersion = '2.0.1'
    circleImageViewVersion = '3.0.0'
    roomVersion = '2.1.0'
    lifecycleVersion = '2.2.0-alpha02'
    roomCoroutines = '2.1.0-alpha04'
    rxandroidVersion = '2.0.1'
    rxjavaVersion = '2.1.7'
    rxKotlinVersion = '2.1.0'
    pagingVersion = '2.1.0'


    //Test
    jUnitVersion = '4.12'
    espressoVersion = '3.1.0'
    supportTestRunnerVersion = '1.1.0'

    dependencies = [

            supportAppcompat      : "androidx.appcompat:appcompat:${androidxAppCompatVersion}",
            supportConstraint     : "androidx.constraintlayout:constraintlayout:${androidxConstraintVersion}",
            supportDesign         : "com.google.android.material:material:${androidxMaterialVersion}",
            supportRv             : "androidx.recyclerview:recyclerview:${androidxRvVersion}",
            kotlinLib             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}",
            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}",
            paging                : "androidx.paging:paging-runtime:${pagingVersion}",
            multidexLib           : "androidx.multidex:multidex:${multidexVersion}",
            easyPermissionsLib    : "pub.devrel:easypermissions:${easyPermissionsVersion}",
            retrofitGsonConverter : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofitAdapter       : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
            okhttp                : "com.squareup.okhttp3:okhttp:${okhttpVersion}",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:${okhttpVersion}",
            coroutinesAdapter     : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${coroutinesAdapterVersion}",
            coroutinesAndroid     : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutinesVersion}",
            gson                  : "com.google.code.gson:gson:${gsonVersion}",
            koinCore              : "org.koin:koin-core:${koinVersion}",
            koinAndroidScope      : "org.koin:koin-android-scope:${koinVersion}",
            timber                : "com.jakewharton.timber:timber:${timberVersion}",
            circleImageView       : "de.hdodenhof:circleimageview:${circleImageViewVersion}",
            lifecycleRuntume      : "androidx.lifecycle:lifecycle-runtime:${lifecycleVersion}",
            lifecycleExtensions   : "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            lifecycleCompiler     : "androidx.lifecycle:lifecycle-compiler:${lifecycleVersion}",
            room                  : "androidx.room:room-runtime:${roomVersion}",
            roomCompiler          : "androidx.room:room-compiler:${roomVersion}",
            roomCoroutines        : "androidx.room:room-coroutines:${roomCoroutines}",
            rxandroid             : "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}",
            rxjava                : "io.reactivex.rxjava2:rxjava:${rxjavaVersion}",
            rxkotlin              : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",

    ]

    testDependencies = [

            junit             : "junit:junit:${jUnitVersion}",
            espresso          : "androidx.test.espresso:espresso-core:${espressoVersion}",
            supportTestRunner : "androidx.test:runner:${supportTestRunnerVersion}",
            roomTesting       : "androidx.room:room-testing:${roomVersion}"


    ]

}

