apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.currencytrackingapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled = true
        enabledForTests = true
    }

    testOptions.unitTests {
        includeAndroidResources = true
        returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions { jvmTarget = "1.8" }
}

androidExtensions {
    experimental = true
}

dependencies {

//    def dependencies = rootProject.ext.dependencies

    //Android
    implementation 'androidx.appcompat:appcompat:1.2.0-beta01' //dependencies.supportAppcompat
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //dependencies.supportConstraint
    implementation 'androidx.cardview:cardview:1.0.0' //dependencies.supportCardView
    implementation 'com.google.android.material:material:1.2.0-alpha05' //dependencies.supportDesign
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02' //dependencies.supportRv
    implementation 'androidx.paging:paging-runtime:2.1.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlin_version}"
    //dependencies.kotlinLib
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    //dependencies.kotlinReflect

    // AAC
    implementation "androidx.lifecycle:lifecycle-runtime:2.3.0-alpha01"
    //dependencies.lifecycleRuntume
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //dependencies.lifecycleExtensions
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.3.0-alpha01" //dependencies.lifecycleCompiler
    implementation group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: '2.3.0-alpha01'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.2.1"
    implementation "androidx.navigation:navigation-ui-ktx:2.2.1"

    // Room
    implementation "androidx.room:room-runtime:2.2.5" // dependencies.room
    implementation "androidx.room:room-ktx:2.2.5" // dependencies.roomCoroutines
    kapt "androidx.room:room-compiler:2.2.5"
    //dependencies.roomCompiler //"androidx.room:room-compiler:2.1.0"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    // dependencies.coroutinesAndroid

    //Koin
    implementation "org.koin:koin-android:2.1.5"
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation "org.koin:koin-androidx-fragment:2.1.5"
    implementation "org.koin:koin-androidx-ext:2.1.5"

//    implementation dependencies.koinCore //"org.koin:koin-core:${koinVersion}" //dependencies.koinCore
//    implementation "org.koin:koin-core:2.0.1"

    // Koin Android
//    implementation "org.koin:koin-android:${koinVersion}"
//    implementation "org.koin:koin-android-scope:2.0.1"
//    implementation dependencies.koinAndroidScope //"org.koin:koin-android-scope:2.0.1"

    // Retrofit
    implementation "com.squareup.retrofit2:converter-gson:2.6.0"
    // dependencies.retrofitGsonConverter
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.0" // dependencies.retrofitAdapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"
// dependencies.coroutinesAdapter
    implementation "com.squareup.okhttp3:okhttp:3.14.1" //dependencies.okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1" // dependencies.okhttpLogging

    // Gson
    implementation "com.google.code.gson:gson:2.8.5" //dependencies.gson

    //MultiDex
    implementation "androidx.multidex:multidex:2.0.1" // dependencies.multidexLib

    //EasyPermissions
//    implementation "pub.devrel:easypermissions:2.0.0" // dependencies.easyPermissionsLib

    //Timber
    implementation "com.jakewharton.timber:timber:4.7.1" // dependencies.timber

    //Other
    implementation "de.hdodenhof:circleimageview:3.0.0" // dependencies.circleImageView
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation "pl.droidsonroids.gif:android-gif-drawable:1.2.19"


    // Rx
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1" // dependencies.rxandroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.9" // dependencies.rxjava
    implementation "io.reactivex.rxjava2:rxkotlin:2.1.0" // dependencies.rxkotlin

    // TEST
    // Dependencies for local unit tests
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test.ext:junit-ktx:$androidXTestExtKotlinRunnerVersion"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
    testImplementation "androidx.test:core-ktx:$androidXTestCoreVersion"
    testImplementation "androidx.arch.core:core-testing:$archTestingVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"


    // AndroidX Test - Instrumented testing
    androidTestImplementation "androidx.test.ext:junit:$androidXTestExtKotlinRunnerVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"

    // Dependencies for Android instrumented unit tests
    androidTestImplementation "junit:junit:$junitVersion"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"
    androidTestImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation "com.linkedin.dexmaker:dexmaker-mockito:$dexMakerVersion"

    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"

    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    androidTestImplementation "androidx.arch.core:core-testing:$archTestingVersion"

}
