<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewModel"
                type="com.currencytrackingapp.viewmodel.CurrenciesViewModel"
        />

    </data>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <!--<com.google.android.material.appbar.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/appBar"-->
        <!--app:elevation="0dp"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:layout_height="?actionBarSize">-->

        <!--<androidx.appcompat.widget.Toolbar-->
        <!--android:id="@+id/appToolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?actionBarSize"/>-->

        <!--</com.google.android.material.appbar.AppBarLayout>-->

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currenciesRv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                android:descendantFocusability="beforeDescendants"
                android:clipToPadding="false"/>

    </FrameLayout>

</layout>