<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:shimmer="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="androidx.core.content.ContextCompat" />


        <variable
                name="viewModel"
                type="com.currencytrackingapp.currencies.CurrenciesViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.currencytrackingapp.base.ScrollChildSwipeRefreshLayout
                android:id="@+id/refresh_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:onRefreshListener="@{() -> viewModel.refresh(true)}"
                app:refreshing="@{viewModel.dataLoading}">

            <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerViewContainer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        shimmer:duration="300">
                    <!--                android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}">-->

                    <!-- Adding 7 rows of placeholders -->
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />

                        <include layout="@layout/item_placeholder" />
                    </LinearLayout>

                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/currenciesRv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:items="@{viewModel.items}" />
                <!--        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->

            </RelativeLayout>

        </com.currencytrackingapp.base.ScrollChildSwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>